[00:00.54] 絵文字ばかりで頷きあおうよ
[00:03.46] 上昇中の記号が今も鼓動を止めるの
[00:06.11] 単純だとか言うのなら
[00:08.76] 今すぐわかりやすく教えてよ
[00:11.58] 今何してんの？
[00:14.26] 今何わかってるの？
[00:16.15] わかってるなら全部言ってよ私のこと
[00:24.65] 
[00:22.33] 見えない表情を誤魔化すのなら
[00:28.24] 人間じゃないって曝け出しちゃうよ
[00:33.21] 吹っ飛んでいけ
[00:34.28] 吹っ飛ばしていけ
[00:36.24] 駆け抜けていけ
[00:37.69] 君の元まで
[00:41.23] 嗚呼
[00:42.23] 
[00:43.88] その目かっぽじって気づいたら
[00:47.01] 心の内を荒んで探ってみてよ
[00:50.16] 飛ばしてみてよ
[00:51.85] その電波思考で届いてみてよ
[00:54.36] できるなら今も笑ってよ
[00:57.22] できるなら記号ばかりでも
[00:59.95] 歌ってみてよ
[01:01.13] 笑ってみせてよ
[01:04.63] 
[01:03.62] 愛を哀を逢を藍に今は染まっていく
[01:07.24] 焦がしていく
[01:08.91] その記号で今願ってよ
[01:11.40] 何もかも全部届いてよ
[01:16.40] 
[01:25.31] 言えない表情を俯くのなら
[01:31.02] 人間じゃないって気づいていたんでしょ
[01:36.33] いがみ合うのが正解なら
[01:38.89] その目澄まして聞き連ねて
[01:43.78] 嗚呼
[01:44.78] 
[01:46.77] 痛み全部知って空を仰いで
[01:49.65] そこから今落ちるんだ
[01:51.70] 守ってくれよ
[01:53.13] 磨耗してるよ
[01:54.44] その電波思考に既読をつけて
[01:57.06] そのまま今でも笑ってよ
[01:59.79] 脳髄を混ぜて揺さぶってよ
[02:02.78] 迷ってみせて
[02:04.00] 届いてみせてよ
[02:07.50] 
[02:17.29] 絵文字ばかりで頷きあおうよ
[02:19.76] 上昇中の記号が今も鼓動を止めるの
[02:22.34] 単純だとか言うのなら
[02:25.19] いますぐわかりやすく教えてよ
[02:28.09] 寂しくないよ今更もう
[02:30.53] いつでも繋がってるんだよ
[02:32.80] だからもうテレパシーに気づいた振りしてよ
[02:42.80] 
[02:38.76] その目かっぽじって気づいたら
[02:41.39] 心の内を荒んで送ってみてよ
[02:45.17] 飛ばしてみてよ
[02:46.09] その電波思考で叫んでみてよ
[02:48.94] できるなら今も笑ってよ
[02:51.60] でも今は記号ばかりでも
[02:54.51] 愛しているの
[02:55.69] 愛してみせてよ
[02:59.19] 
[02:58.11] 愛を哀を逢を藍に今は染まっていく
[03:01.52] 焦がしていく
[03:03.20] その記号で今綴ってよ
[03:06.13] 何もかも全部届いてよ