[00:00.52] 絵文字ばかりで頷きあおうよ
[00:03.40] 上昇中の記号が今も鼓動を止めるの
[00:06.19] 単純だとか言うのなら
[00:08.76] 今すぐわかりやすく教えてよ
[00:11.56] 今何してんの？
[00:14.24] 今何わかってるの？
[00:16.12] わかってるなら全部言ってよ私のこと
[00:24.62] 
[00:22.37] 見えない表情を誤魔化すのなら
[00:28.21] 人間じゃないって曝け出しちゃうよ
[00:33.22] 吹っ飛んでいけ
[00:34.24] 吹っ飛ばしていけ
[00:36.24] 駆け抜けていけ
[00:37.61] 君の元まで
[00:41.25] 嗚呼
[00:42.25] 
[00:43.88] その目かっぽじって気づいたら
[00:47.03] 心の内を荒んで探ってみてよ
[00:50.16] 飛ばしてみてよ
[00:51.85] その電波思考で届いてみてよ
[00:54.39] できるなら今も笑ってよ
[00:57.22] できるなら記号ばかりでも
[00:59.96] 歌ってみてよ
[01:01.17] 笑ってみせてよ
[01:04.67] 
[01:03.65] 愛を哀を逢を藍に今は染まっていく
[01:07.27] 焦がしていく
[01:08.90] その記号で今願ってよ
[01:11.47] 何もかも全部届いてよ
[01:16.47] 
[01:25.33] 言えない表情を俯くのなら
[01:31.00] 人間じゃないって気づいていたんでしょ
[01:36.37] いがみ合うのが正解なら
[01:38.85] その目澄まして聞き連ねて
[01:43.72] 嗚呼
[01:44.72] 
[01:46.70] 痛み全部知って空を仰いで
[01:49.65] そこから今落ちるんだ
[01:51.71] 守ってくれよ
[01:53.17] 磨耗してるよ
[01:54.41] その電波思考に既読をつけて
[01:57.06] そのまま今でも笑ってよ
[01:59.78] 脳髄を混ぜて揺さぶってよ
[02:02.79] 迷ってみせて
[02:04.07] 届いてみせてよ
[02:07.57] 
[02:17.20] 絵文字ばかりで頷きあおうよ
[02:19.73] 上昇中の記号が今も鼓動を止めるの
[02:22.31] 単純だとか言うのなら
[02:25.11] いますぐわかりやすく教えてよ
[02:28.08] 寂しくないよ今更もう
[02:30.50] いつでも繋がってるんだよ
[02:32.85] だからもうテレパシーに気づいた振りしてよ
[02:42.85] 
[02:38.75] その目かっぽじって気づいたら
[02:41.36] 心の内を荒んで送ってみてよ
[02:45.15] 飛ばしてみてよ
[02:46.08] その電波思考で叫んでみてよ
[02:48.92] できるなら今も笑ってよ
[02:51.62] でも今は記号ばかりでも
[02:54.53] 愛しているの
[02:55.68] 愛してみせてよ
[02:59.18] 
[02:58.13] 愛を哀を逢を藍に今は染まっていく
[03:01.50] 焦がしていく
[03:03.22] その記号で今綴ってよ
[03:06.13] 何もかも全部届いてよ