[00:01.12] 絵文字ばかりで頷きあおうよ
[00:03.80] 上昇中の記号が今も鼓動を止めるの
[00:06.75] 単純だとか言うのなら
[00:09.11] 今すぐわかりやすく教えてよ
[00:15.61] 
[00:12.07] 今何してんの？
[00:14.71] 今何わかってるの？
[00:16.66] わかってるなら全部言ってよ私のこと
[00:22.98] 見えない表情を誤魔化すのなら
[00:28.79] 人間じゃないって曝け出しちゃうよ
[00:36.79] 
[00:33.57] 吹っ飛んでいけ
[00:35.10] 吹っ飛ばしていけ
[00:36.43] 駆け抜けていけ
[00:37.81] 君の元まで 嗚呼
[00:41.81] 
[00:44.21] その目かっぽじって気づいたら
[00:47.48] 心の内を荒んで探ってみてよ
[00:50.60] 飛ばしてみてよ
[00:52.25] その電波思考で届いてみてよ
[00:54.95] できるなら今も笑ってよ
[00:57.65] できるなら記号ばかりでも
[01:00.35] 歌ってみてよ 笑ってみせてよ
[01:07.35] 
[01:04.09] 愛を哀を逢を藍に今は染まっていく
[01:07.83] 焦がしていく
[01:09.22] その記号で今願ってよ
[01:12.13] 何もかも全部届いてよ
[01:17.13] 
[01:25.98] 言えない表情を俯くのなら
[01:31.53] 人間じゃないって気づいていたんでしょ
[01:36.50] いがみ合うのが正解なら
[01:39.42] その目澄まして聞き連ねて 嗚呼
[01:46.92] 
[01:47.23] 痛み全部知って空を仰いで
[01:50.18] そこから今落ちるんだ
[01:52.37] 守ってくれよ 磨耗してるよ
[01:55.05] その電波思考に既読をつけて
[01:57.59] そのまま今でも笑ってよ
[02:00.23] 脳髄を混ぜて揺さぶってよ
[02:03.17] 迷ってみせて 届いてみせてよ
[02:10.17] 
[02:17.56] 絵文字ばかりで頷きあおうよ
[02:20.25] 上昇中の記号が今も鼓動を止めるの
[02:23.13] 単純だとか言うのなら
[02:25.55] いますぐわかりやすく教えてよ
[02:32.55] 
[02:28.44] 寂しくないよ今更もう
[02:31.10] いつでも繋がってるんだよ
[02:33.67] だからもうテレパシーに気づいた振りしてよ
[02:43.67] 
[02:38.87] その目かっぽじって気づいたら
[02:42.01] 心の内を荒んで送ってみてよ
[02:45.58] 飛ばしてみてよ
[02:46.85] その電波思考で叫んでみてよ
[02:49.51] できるなら今も笑ってよ
[02:52.23] でも今は記号ばかりでも
[02:55.21] 愛しているの 愛してみせてよ
[03:02.21] 
[02:58.67] 愛を哀を逢を藍に今は染まっていく
[03:02.39] 焦がしていく
[03:03.79] その記号で今綴ってよ
[03:06.59] 何もかも全部届いてよ